spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#management.endpoints.web.exposure.include=*


management.endpoints.web.exposure.include=beans,metrics,info,loggers,health,readiness,env
management.endpoint.loggers.enabled=false

management.endpoint.health.show-details=always
